# Дана строка: "Python Programming"
# Напишите код, который:
# 1. Выводит длину строки
# 2. Выводит символ по индексу 7
# 3. Выводит последние 3 символа
# 4. Проверяет, содержится ли в строке подстрока "gram"

inputStr = "Python Programming"

print(f"длина входной строки равна {len(inputStr)}") #выводим в консоль длину строки

print(f"символ под индексом 7: {inputStr[7]}") #вывод в консоль символа

print(f"последние 3 символа строки: {inputStr[-3]}, {inputStr[-2]}, {inputStr[-1]}") #вывод в консоль последних 3х символов

if inputStr.find("gram") != -1: #данная функция возвращает значение -1, если подстрока не найдена
    print("да! данная подстрока 'gram' содержится в строке")
else:
    print("данной подстроки нет в строке(")