UPDATE employees --обновляем в таблице employees
SET salary = 65000.00 --значение salary
WHERE firstname = 'Alice' AND lastname = 'Smith'; -- где (условие)

--при обновлении значения в таблице сначала запись удаляется,
--а после заново создается
--поэтому она записывается послежней в таблице