from time import sleep


time = int(input("Введите число для обратного отсчета: "))#счиьываем с клавиатуры и преорбразуем в число

for t in range(time, 0, -1):#итерируемся от time включительно до 1
    print(f"{t}...")
    sleep(1) #время, сколько ждет программа (sleep говорит само за себя)
print("Go!")