#т.к. задания легкие, решил чуть усложнить для себя. понимаю, что не пойдет в оценку,
#но просто, чтобы насладиться

from random import randint


def task1():
    name = input("как тебя зовут? ")#считываем с клавиатуры
    print(f"привет, {name}! приятно познакомиться)")#выводим приветствие

def task2():
    length = int(input("введите длину: ")) #считываем длину и переводим в int
    height = int(input("введите высоту: "))#считываем высоту
    area = length * height#считаем площадь прямоугольника
    print(f"площадь прямоугольника составляет {area} см²")

def task3():
    cel = float(input("введите температуру в градусах цельсия: "))#считываем температуру и преобразуем в float
    farinh = cel * 9 / 5 + 32#считаем значение
    print(f"{cel} градусов цельсия - это {farinh} градусов по фаренгейту")

def task4():
    refRandom = randint(0, 100)#генерируем случайное число от 0 до 100
    myInt = int(input("введите число, проверим ваше везение: "))#считываем число пользователя

    if myInt == refRandom:#если угадал
        print(f"вы везунчик! угадали число {refRandom}\n")
    elif myInt > refRandom:#если больше загаданного
        print(f"много! попробуйте еще раз (число {refRandom})\n")
    else:#если меньше загаданного
        print(f"мало! попробуйте еще раз (число {refRandom})\n")

def task5():
    inInt = int(input("введите число: "))#считываем число

    if inInt % 2 == 0:#проверяем на чётность
        print("число чётное")
    else:
        print("число нечётное")

    randInt = randint(1, 20)
    print(f"\nрандомное число: {randInt}")

    if randInt % 2 == 0:#проверяем на чётность
        print("число чётное")
    else:
        print("число нечётное")

def task6():
    a = float(input("введите первое число: "))#считываем числа
    b = float(input("введите второе число: "))
    op = input("введите операцию (+, -, *, /): ")#считываем операцию

    if op == "+":
        print("\nрезультат:", a + b)
    elif op == "-":
        print("\nрезультат:", a - b)
    elif op == "*":
        print("\nрезультат:", a * b)
    elif op == "/":
        if b != 0:  #проверяем деление на ноль
            print("\nрезультат:", a / b)
        else:
            print("\nошибка: деление на ноль!")#выводим ошибку
    else:
        print("\nошибка: неизвестная операция")#ошибка

def main():
    while True:#бесконечный цикл
        print("список заданий:\n"
              "1. приветствие\n"
              "2. площадь прямоугольника\n"
              "3. конвертер температур\n"
              "4. игра «угадай число»\n"
              "5. проверка числа на чётность\n"
              "6. калькулятор\n")

        choice = int(input("ваш выбор: "))#считываем выбор пользователя
        print()

        if choice == 1:
            task1()
        elif choice == 2:
            task2()
        elif choice == 3:
            task3()
        elif choice == 4:
            task4()
        elif choice == 5:
            task5()
        elif choice == 6:
            task6()
        else: #ошибка
            print("ошибка: такого задания нет!")

        print()
        cont = int(input("хотите продолжить? 1-да, 0-нет: "))
        if cont == 0:#выходим из цикла
            break
        print()

main()