#считывает с клавиатуры и преобразовываем к float
cel = float(input("Введите температуру а градусах Цельсия: "))
farinh = cel*9/5 + 32 #считаем значение

print(f"{cel} градусов Цельсия - это {farinh} градусов по Фарингейту") #вывод