while True: #используем бесконечный цикл для многого использования
    a = float(input("Введите первое число: ")) #считыываем значения с клавиатуры
    b = float(input("Введите второе число: "))
    op = input("Введите операцию (+, -, *, /): ")#считываем операцию

    if op == "+":#т.к. в puthon нет switch-case, то реализуем его с помощью условных операторов
        print("\nРезультат:", a + b)
    elif op == "-":
        print("\nРезультат:", a - b)
    elif op == "*":
        print("\nРезультат:", a * b)
    elif op == "/":
        if b != 0:
            print("\nРезультат:", a / b)
        else:
            print("\nОшибка: деление на ноль!")#выводим ошибку
    else:
        print("\nОшибка: неизвестная операция")

    choice = input("\nХотите еще раз? 1-да, 0-нет\n") #спросим, хотим ли еще одну игру
    if choice == "0":
        break #если нет - выход из цикла
    else:
        print("\n")#переход на новую строку для красоты