from random import randint #подключили из библиотеки функцию randint

while True: #используем бесконечный цикл для многих игр
    refRandom = randint(1, 5) #используем импортированную ф-цию и возвращенное зн-е присваиваем переменной
    myInt = int(input("Введите число, проверим ваше везение: ")) #считываем с клавиатуры и преобразуем

    if myInt == refRandom: #используем условную конструкцию
        print(f"Вы везунчик! угадали). число {refRandom}\n") # \n - переход на новую строку
    elif myInt>refRandom:
        print(f"Много! попробуйте еще раз(. число {refRandom}\n")
    else:
        print(f"Мало( попробуй еще раз. число {refRandom}\n")

    choice = input("Хотите еще раз? 1-да, 0-нет\n") #спросим, хотим ли еще одну игру
    if choice == "0":
        break #если нет - выход из цикла
