#Дан список чисел nums и целевое число target. Найти индексы двух чисел, сумма
#которых равна target.

#для данного решения можно использовать вложенный цикл,
#но при этом временная оценка не будет радовать - О(n^2)
def two_sum(nums, target):
    for i in range(len(nums)):#пройдемся по длинне массива
        for j in range(i+1, len(nums)):#не будем брать первый элемент и сделаем проход еще
            if nums[i]+nums[j]==target:#проверка с target
                print(f"[{i}, {j}]")
                break

two_sum([2, 7, 11, 15], 9)
two_sum([3, 2, 4], 6)